<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F5F9"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/utama"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0F172A"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingTop= "40dp"
            android:paddingBottom="56dp"
            android:id = "@+id/header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/header_title">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/title">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.15"
                        android:text="OFFICIAL_PROFILE"
                        android:textColor="#38BDF8"
                        android:textSize="11sp"
                        android:textStyle="bold">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Universitas Kristen Petra"
                        android:textColor = "@android:color/white"
                        android:textSize="22sp"
                        android:textStyle="bold">
                    </TextView>

                </LinearLayout>
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/logopetra"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#1E293B"
                android:orientation="vertical"
                android:padding="16dp"
                android:id="@+id/header_deskripsi">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5dp"
                    android:text="Universitas Kristen Petra (UK Petra) adalah perguruan tinggi swasta nasional di Surabaya yang berdiri sejak tahun 1961, berkomitmen membentuk global socioleaders dengan standar akademik unggul"
                    android:textColor="#CBD5E1"
                    android:textSize="13sp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-28dp"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:id="@+id/sec">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_modern_card_rounded"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="18dp"
                android:id="@+id/sec_statistik_kiri">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DIDIRIKAN"
                    android:textColor="#64748B"
                    android:textSize="10sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="2 Sept 1961"
                    android:textColor="#0F172A"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Yayasan PPPK Petra"
                    android:textColor="#475569"
                    android:textSize = "11sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_modern_card_rounded"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="18dp"
                android:id="@+id/sec_statistik_kanan">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAHASISWA"
                    android:textColor="#64748B"
                    android:textSize="10sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="7.000+"
                    android:textColor="#0F172A"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Aktif &amp; Dinamis"
                    android:textColor="#0284C7"
                    android:textSize = "11sp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:id="@+id/sec_lokasi">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOKASI KAMPUS UTAMA"
                android:textColor="#334155"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_modern_card_rounded"
                android:elevation="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📍"
                    android:textSize="22sp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jl. Siwalankerto No. 121-131"
                        android:textColor="#0F172A"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Wonocolo, Surabaya, Jawa timur, 60236"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:id="@+id/sec_Fakultas">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FAKULTAS &amp; SEKOLAH UNGGULAN"
                android:textColor="#334155"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_modern_card_rounded"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fakultas Teknologi Industri (FTI)"
                        android:textColor="#0f172A"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Informatika, Teknik Industri, Elektro, Mesin, dll."
                        android:textColor="#64748B"
                        android:textSize="12sp"
                        android:layout_marginBottom="10dp"
                        />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E2E8F0"
                        android:layout_marginBottom="14dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="School of Business and Management"
                        android:textColor="#0f172A"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Manajemen Bisnis Internasional, Akuntansi, Hotel Management"
                        android:textColor="#64748B"
                        android:textSize="12sp"
                        android:layout_marginBottom="10dp"
                        />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E2E8F0"
                        android:layout_marginBottom="14dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fakultas HUmaniora dan Industri Kreatif"
                        android:textColor="#0f172A"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Desain Interior, DKV, Sastra, dan Creative Media."
                        android:textColor="#64748B"
                        android:textSize="12sp"
                        android:layout_marginBottom="10dp"
                        />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E2E8F0"
                        android:layout_marginBottom="14dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fakultas Teknik Sipil dan Perencanaan"
                        android:textColor="#0f172A"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Teknik Sipil dan Arsitektur"
                        android:textColor="#64748B"
                        android:textSize="12sp"
                        android:layout_marginBottom="2dp"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:id="@+id/sec_fasilitas">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FASILITAS UTAMA KAMPUS"
                android:textColor="#334155"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_modern_card_rounded"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📚 Petra Library $amp; Cultural Center"
                    android:textColor="#0F172A"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Pusat Literatur Digital dan Koleksi Arsip Budaya Nusantara"
                    android:textColor="#64748B"
                    android:textSize="12sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E2E8F0"
                    android:layout_marginVertical="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="💻 Advanced Computer Labs"
                    android:textColor="#0F172A"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Laboratorium komputer spesifikasi tinggi untuk riset teknologi"
                    android:textColor="#64748B"
                    android:textSize="12sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E2E8F0"
                    android:layout_marginVertical="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🏟️ Petra Auditorium &amp; Indoor Arena"
                    android:textColor="#0F172A"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Gedung serbaguna berkapasitas ribuan kursi untuk event nasional"
                    android:textColor="#64748B"
                    android:textSize="12sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E2E8F0"
                    android:layout_marginVertical="12dp"/>
            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:id="@+id/sdgs">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUSTAINABLE DEVELOPMENT GOALS (SDGs)"
            android:textColor="#334155"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_modern_card_rounded"
            android:elevation="2dp"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Dengan kegiatan dan kolaborasi dalam bidang pendidikan, organisasi, pengabdian masyarakat, hingga festival, UK Petra terus-menerus berkontribusi dan berpartisipasi dalam menjalankan Sustainable Development Goals."
                android:textColor="#64748B"
                android:textSize="12sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E2E8F0"
                android:layout_marginVertical="12dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:elevation="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="22sp"
                    android:background="#FF4081"
                    android:textColor="#fff"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="15dp"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Poverty"
                        android:textColor="#0F172A"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Mengakhiri kemiskinan dalam segala bentuk."/>

                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E2E8F0"
                android:layout_marginVertical="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:elevation="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="22sp"
                    android:background="#32a852"
                    android:textColor="#fff"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="15dp"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Good Health and Well-being"
                        android:textColor="#0F172A"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Kehidupan sehat dan peningkatan kesejahteraan."/>

                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E2E8F0"
                android:layout_marginVertical="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:elevation="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:textSize="22sp"
                    android:background="#ff852e"
                    android:textColor="#fff"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="15dp"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Industry, Innovation, and Infrastructure"
                        android:textColor="#0F172A"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Infrastruktur tangguh dan inovasi teknologi."/>

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>


    </LinearLayout>



    </LinearLayout>
</ScrollView>